<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">

  </head>
  <body>
    <h1 class='header'>Helllo, world!</h1>
    <h1 class='header'>Helllo, world!</h1>
    <h1 class='header' id="header-3">Helllo, world!</h1>
    <h1 class='header'>Helllo, world!</h1>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript">
      $(document).ready(function(){
        setTimeout(function(){
        //  $('body').css("background-color","red")
        $('h1').css("color", "purple")
        $('h1:nth-child(2)').text("Hello again!")
        $('#header-3').text("Hello again header3!")
        $(".header").css("background-color","green").css("padding", "30px")
      }, 2000)
      })
    </script>

  </body>
</html>
